EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=adilhansatymkulov40@gmail.com
# Замените YOUR_GMAIL_APP_PASSWORD на реальный пароль приложения Gmail:
EMAIL_HOST_PASSWORD=mtyl kuzn ltam tyuz
DEFAULT_FROM_EMAIL=adilhansatymkulov40@gmail.com
ADMISSIONS_EMAIL_TO=adilhansatymkulov40@gmail.com
